<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0z-kg-GE4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolCodingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-Xf-R7H">
                                <rect key="frame" x="156" y="350.5" width="62" height="30"/>
                                <state key="normal" title="日历混排"/>
                                <connections>
                                    <segue destination="Wbu-hd-t8c" kind="show" id="7NG-Ak-1Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-k1-hPd">
                                <rect key="frame" x="156" y="403" width="62" height="30"/>
                                <state key="normal" title="列表独立"/>
                                <connections>
                                    <segue destination="MYV-fJ-pQZ" kind="show" id="9HM-jZ-tQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-wV-l4f">
                                <rect key="frame" x="156" y="302" width="62" height="30"/>
                                <state key="normal" title="列表选择"/>
                                <connections>
                                    <segue destination="8FD-ex-arv" kind="show" id="5Wq-UX-GvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTK-Xf-R7H" firstAttribute="top" secondItem="t4a-wV-l4f" secondAttribute="bottom" constant="18.5" id="212-8V-m8A"/>
                            <constraint firstItem="wTK-Xf-R7H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2dG-uY-CZL"/>
                            <constraint firstItem="pLf-k1-hPd" firstAttribute="top" secondItem="wTK-Xf-R7H" secondAttribute="bottom" constant="22.5" id="ApP-rs-v5p"/>
                            <constraint firstItem="pLf-k1-hPd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cg9-gG-pIT"/>
                            <constraint firstItem="wTK-Xf-R7H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VM0-xf-gRh"/>
                            <constraint firstItem="t4a-wV-l4f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r5r-zg-XTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="MIr-4J-ktv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="121"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="wE3-TX-Kgy">
            <objects>
                <viewController id="Wbu-hd-t8c" customClass="CollectViewController" customModule="ProtocolCodingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vea-pD-QnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-QW-VVG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="15R-u6-iqI">
                                    <size key="itemSize" width="146" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell" id="hU3-N2-gj9" customClass="CollectViewCell" customModule="ProtocolCodingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-RV-RNq">
                                                    <rect key="frame" x="7" y="20" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="JMf-kE-F21"/>
                                                        <constraint firstAttribute="height" constant="23" id="XlL-GP-40K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-ZX-Map">
                                                    <rect key="frame" x="45" y="12" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-ap-pHT">
                                                    <rect key="frame" x="44" y="52" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="biO-gF-Y96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dGy-RV-RNq" firstAttribute="top" secondItem="hU3-N2-gj9" secondAttribute="top" constant="20" id="0gi-dg-fz1"/>
                                            <constraint firstItem="fbp-ap-pHT" firstAttribute="top" secondItem="dsB-ZX-Map" secondAttribute="bottom" constant="19" id="1lA-2s-p7m"/>
                                            <constraint firstItem="dGy-RV-RNq" firstAttribute="leading" secondItem="hU3-N2-gj9" secondAttribute="leading" constant="7" id="3kn-WR-eW3"/>
                                            <constraint firstItem="dsB-ZX-Map" firstAttribute="leading" secondItem="dGy-RV-RNq" secondAttribute="trailing" constant="15" id="Gyh-7o-SAV"/>
                                            <constraint firstAttribute="trailing" secondItem="fbp-ap-pHT" secondAttribute="trailing" id="Je6-hh-EBD"/>
                                            <constraint firstItem="dsB-ZX-Map" firstAttribute="top" secondItem="hU3-N2-gj9" secondAttribute="top" constant="12" id="dyj-zc-bth"/>
                                            <constraint firstItem="fbp-ap-pHT" firstAttribute="leading" secondItem="hU3-N2-gj9" secondAttribute="leading" constant="44" id="eUp-Ck-BaD"/>
                                            <constraint firstAttribute="trailing" secondItem="dsB-ZX-Map" secondAttribute="trailing" id="r96-BI-dgr"/>
                                            <constraint firstItem="fbp-ap-pHT" firstAttribute="top" secondItem="dsB-ZX-Map" secondAttribute="bottom" constant="19" id="twn-Sv-5wj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="dsB-ZX-Map" id="Quw-7G-6Ih"/>
                                            <outlet property="img" destination="dGy-RV-RNq" id="q0N-nF-Ixg"/>
                                            <outlet property="title" destination="fbp-ap-pHT" id="KZ3-f1-Cng"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wbu-hd-t8c" id="8gA-xm-T2R"/>
                                    <outlet property="delegate" destination="Wbu-hd-t8c" id="7xx-nH-goQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oI3-QW-VVG" firstAttribute="bottom" secondItem="fxI-vi-Bes" secondAttribute="bottom" id="NE6-5O-rFX"/>
                            <constraint firstItem="oI3-QW-VVG" firstAttribute="trailing" secondItem="fxI-vi-Bes" secondAttribute="trailing" id="REd-mS-Y2u"/>
                            <constraint firstItem="oI3-QW-VVG" firstAttribute="leading" secondItem="fxI-vi-Bes" secondAttribute="leading" id="ZHg-6u-hJA"/>
                            <constraint firstItem="oI3-QW-VVG" firstAttribute="top" secondItem="fxI-vi-Bes" secondAttribute="top" id="gNz-Mk-sOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxI-vi-Bes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZB-6s-Ter" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="864.91754122938539"/>
        </scene>
        <!--Header Mix View Controller-->
        <scene sceneID="Ohz-OI-2pd">
            <objects>
                <viewController id="MYV-fJ-pQZ" customClass="HeaderMixViewController" customModule="ProtocolCodingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgm-DC-ur4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-9e-Qm8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdDemoSectionCell" id="a7L-Ru-ZaN" customClass="HeaderTableViewCell" customModule="ProtocolCodingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7L-Ru-ZaN" id="wZf-k2-xt5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-kc-Ewm">
                                                    <rect key="frame" x="122" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gTZ-kc-Ewm" secondAttribute="bottom" constant="3.5" id="N7V-Ci-f5t"/>
                                                <constraint firstItem="gTZ-kc-Ewm" firstAttribute="top" secondItem="wZf-k2-xt5" secondAttribute="topMargin" constant="3" id="W14-M2-dsO"/>
                                                <constraint firstItem="gTZ-kc-Ewm" firstAttribute="leading" secondItem="wZf-k2-xt5" secondAttribute="leadingMargin" constant="114" id="a6B-I3-QCG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gTZ-kc-Ewm" secondAttribute="trailing" constant="149" id="fU8-0Q-Chh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitle" destination="gTZ-kc-Ewm" id="6Nm-tu-adk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdDemoNormalCell" rowHeight="77" id="T5E-Gl-tjR" customClass="ThirdNormalTableViewCell" customModule="ProtocolCodingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5E-Gl-tjR" id="Ihz-0a-Xt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-sD-ZE1">
                                                    <rect key="frame" x="14" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jy4-vx-ohT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-6r-Z2I">
                                                    <rect key="frame" x="14" y="47" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fhJ-Ee-f4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="710-sD-ZE1" firstAttribute="leading" secondItem="Ihz-0a-Xt0" secondAttribute="leadingMargin" constant="6" id="61J-Iy-Aji"/>
                                                <constraint firstItem="710-sD-ZE1" firstAttribute="top" secondItem="Ihz-0a-Xt0" secondAttribute="topMargin" id="I3y-tX-Dg7"/>
                                                <constraint firstItem="huF-6r-Z2I" firstAttribute="leading" secondItem="Ihz-0a-Xt0" secondAttribute="leadingMargin" constant="6" id="KRt-al-Tsu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huF-6r-Z2I" secondAttribute="bottom" constant="0.5" id="KpK-0Y-ahl"/>
                                                <constraint firstItem="huF-6r-Z2I" firstAttribute="top" secondItem="710-sD-ZE1" secondAttribute="bottom" constant="18" id="Tr7-Qd-INY"/>
                                                <constraint firstItem="huF-6r-Z2I" firstAttribute="top" secondItem="710-sD-ZE1" secondAttribute="bottom" constant="18" id="V1z-aE-DNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="huF-6r-Z2I" id="ovI-Gj-K4q"/>
                                            <outlet property="title" destination="710-sD-ZE1" id="18r-EQ-Zv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MYV-fJ-pQZ" id="JR2-yt-FFP"/>
                                    <outlet property="delegate" destination="MYV-fJ-pQZ" id="EGS-Dz-sE4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRV-9e-Qm8" firstAttribute="trailing" secondItem="pUt-eA-Iiq" secondAttribute="trailing" id="AyS-mP-2m8"/>
                            <constraint firstItem="bRV-9e-Qm8" firstAttribute="bottom" secondItem="pUt-eA-Iiq" secondAttribute="bottom" id="DhN-e1-5Ku"/>
                            <constraint firstItem="bRV-9e-Qm8" firstAttribute="top" secondItem="pUt-eA-Iiq" secondAttribute="top" id="Grg-4v-IH0"/>
                            <constraint firstItem="bRV-9e-Qm8" firstAttribute="leading" secondItem="pUt-eA-Iiq" secondAttribute="leading" id="ho1-fj-1Fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUt-eA-Iiq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCc-Cu-CtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="856.82158920539734"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="VXO-ic-Hys">
            <objects>
                <viewController id="8FD-ex-arv" customClass="NormalViewController" customModule="ProtocolCodingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgq-w4-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-ki-QeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstDemoCell" id="vcS-Ms-zqR" customClass="NormalTableViewCell" customModule="ProtocolCodingDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcS-Ms-zqR" id="iba-wX-3LR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-2p-LYb">
                                                    <rect key="frame" x="15" y="7" width="38" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C13-tn-Lwd">
                                                    <rect key="frame" x="183.5" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-KK-FxF">
                                                    <rect key="frame" x="314" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJH-KK-FxF" firstAttribute="top" secondItem="iba-wX-3LR" secondAttribute="topMargin" constant="3" id="2Dd-eR-20h"/>
                                                <constraint firstItem="t5h-2p-LYb" firstAttribute="top" secondItem="iba-wX-3LR" secondAttribute="top" constant="7" id="5ne-P0-dMY"/>
                                                <constraint firstItem="t5h-2p-LYb" firstAttribute="leading" secondItem="iba-wX-3LR" secondAttribute="leading" constant="15" id="HV1-vr-Oub"/>
                                                <constraint firstItem="C13-tn-Lwd" firstAttribute="leading" secondItem="t5h-2p-LYb" secondAttribute="trailing" constant="130.5" id="Hyt-DP-UPh"/>
                                                <constraint firstItem="EJH-KK-FxF" firstAttribute="leading" secondItem="C13-tn-Lwd" secondAttribute="trailing" constant="97" id="KOj-yh-wEY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C13-tn-Lwd" secondAttribute="bottom" constant="3.5" id="PNp-6q-oB9"/>
                                                <constraint firstItem="EJH-KK-FxF" firstAttribute="leading" secondItem="C13-tn-Lwd" secondAttribute="trailing" constant="97" id="PU0-Vr-Dr6"/>
                                                <constraint firstAttribute="bottom" secondItem="t5h-2p-LYb" secondAttribute="bottom" constant="8.5" id="RDv-uF-S4E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJH-KK-FxF" secondAttribute="bottom" constant="3.5" id="ROB-Vi-ENR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJH-KK-FxF" secondAttribute="trailing" constant="17" id="W1f-qg-7Xv"/>
                                                <constraint firstItem="C13-tn-Lwd" firstAttribute="leading" secondItem="t5h-2p-LYb" secondAttribute="trailing" constant="130.5" id="dLh-zn-69x"/>
                                                <constraint firstItem="C13-tn-Lwd" firstAttribute="top" secondItem="iba-wX-3LR" secondAttribute="topMargin" constant="3" id="rtK-ab-hcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="EJH-KK-FxF" id="ggO-rB-RLC"/>
                                            <outlet property="img" destination="t5h-2p-LYb" id="gyz-sP-DAN"/>
                                            <outlet property="title" destination="C13-tn-Lwd" id="Fi3-L6-roh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8FD-ex-arv" id="WCI-gR-Z9L"/>
                                    <outlet property="delegate" destination="8FD-ex-arv" id="ci1-7I-Nx2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wxa-ki-QeJ" firstAttribute="trailing" secondItem="YPu-Uf-cfg" secondAttribute="trailing" id="84V-qh-Q00"/>
                            <constraint firstItem="Wxa-ki-QeJ" firstAttribute="leading" secondItem="YPu-Uf-cfg" secondAttribute="leading" id="e6s-rd-axN"/>
                            <constraint firstItem="Wxa-ki-QeJ" firstAttribute="top" secondItem="YPu-Uf-cfg" secondAttribute="top" id="sOa-UJ-HpH"/>
                            <constraint firstItem="Wxa-ki-QeJ" firstAttribute="bottom" secondItem="YPu-Uf-cfg" secondAttribute="bottom" id="xDg-jL-geX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPu-Uf-cfg"/>
                    </view>
                    <connections>
                        <outlet property="mtableView" destination="Wxa-ki-QeJ" id="WaP-r7-zfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBR-Yl-s15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdh-Wk-XUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0z-kg-GE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3C5-wt-Nsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uee-Mz-gzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE6-GO-J3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="121"/>
        </scene>
    </scenes>
</document>
